# koord

./: .gitignore  README.md  build.gradle.kts  gradle.properties  justfile  local.properties  settings.gradle.kts
.github/workflows/: pull-request.yml  release.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: Version.kt  convention-base.gradle.kts  convention-dokka.gradle.kts  convention-kmp.gradle.kts  convention-library.gradle.kts  convention-publish.gradle.kts  convention-spotless.gradle.kts  convention.android-library.gradle.kts
gradle/: libs.versions.toml
koord-geojson/: build.gradle.kts
koord-geojson/src/commonMain/kotlin/nl/robor/koord/geojson/: BoundingBox.kt  Degrees.kt  GeoJson.kt  Geometry.kt  Latitude.kt  Longitude.kt  Point.kt  Position.kt
koord-geojson/src/commonTest/kotlin/nl/robor/koord/geojson/: BoundingBoxTest.kt  LatitudeTest.kt  LongitudeTest.kt  PointTest.kt  PositionTest.kt  PropertyTestingExt.kt
koord-turf/: build.gradle.kts
koord-turf/src/commonMain/kotlin/nl/robor/koord/turf/: Helpers.kt
koord-turf/src/commonMain/kotlin/nl/robor/koord/turf/measurement/: Bearing.kt  Destination.kt  Distance.kt
koord-turf/src/commonTest/kotlin/nl/robor/koord/turf/measurement/: BearingTest.kt  DestinationTest.kt  DistanceTest.kt
koord-units/: build.gradle.kts
koord-units/src/commonMain/kotlin/nl/robor/koord/units/: Angle.kt  AngleUnit.kt  Distance.kt  DistanceUnit.kt
koord-units/src/commonTest/kotlin/: DistanceTest.kt  DistanceUnitTest.kt
